# Invoice_handler

./: .gitignore  ExecutionPlan.csv  ExternalDataUpload.csv  package-lock.json
HRMS_WEB/: .gitignore  HRMS_WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HRMS_WEB/ApiControllers/: ExternalApiController.cs  ExternalDataApiController.cs  GatewayApiController.cs  MasterDataApiController.cs  ScraperApiController.cs  UploadsApiController.cs
HRMS_WEB/Controllers/: AccountController.cs  AdministrationController.cs  ExportController.cs  ExternalDataController.cs  HomeController.cs  InvoiceController.cs  SupplierController.cs  ValidationController.cs
HRMS_WEB/DbContext/: HRMSDbContext.cs
HRMS_WEB/Entities/: Attribute.cs  ComparisonLog.cs  DocumentComparisonPlan.cs  ExternalData.cs  ExternalDataPair.cs  RegexComponent.cs  Supplier.cs  SupplierTemplateAssignment.cs  TableComponent.cs  Tag.cs  TagAttributeAssignement.cs  Template.cs  Upload.cs  UploadData.cs
HRMS_WEB/Enums/: HRMSEnums.cs
HRMS_WEB/MappingProfiles/: mappingProfile.cs
HRMS_WEB/Migrations/: 20201112105011_ad up.Designer.cs  20201112105011_ad up.cs  HRMSDbContextModelSnapshot.cs
HRMS_WEB/Models/: ApplicationUser.cs  CreateTemplateModel.cs  Template.cs  UploadData.cs  UploadViewModel.cs
HRMS_WEB/Properties/: launchSettings.json
HRMS_WEB/Repositories/: CamelotTableExtractor.cs  IApiGateway.cs  IComparisonRepository.cs  IFieldExtractor.cs  IScraper.cs  IStorageRepository.cs  ITableExtractor.cs  OCRFieldExtractor.cs  Scraper.cs  StorageRepository.cs
HRMS_WEB/Viewmodels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  TemplateViewModel.cs  UploadViewModel.cs  UserRoleViewModel.cs
HRMS_WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HRMS_WEB/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
HRMS_WEB/Views/Export/: ExportData.cshtml
HRMS_WEB/Views/ExternalData/: ComparisonLogs.cshtml  ExecutionPlans.cshtml  ExternalDataBatches.cshtml  UploadExcel.cshtml
HRMS_WEB/Views/Home/: CreateSupplier.cshtml  CreateTemplate.cshtml  EditSupplier.cshtml  EditTemplate.cshtml  ExternalDataBatches.cshtml  GenerateXML.cshtml  Index.cshtml  ViewSuppliers.cshtml  ViewTemplates.cshtml
HRMS_WEB/Views/Invoice/: CreateSupplier.cshtml  EditUpload.cshtml  ExtractDataFromPdf.cshtml  ProcessUploads.cshtml  ScrapePdf.cshtml  Scraper.cs  Upload.cshtml
HRMS_WEB/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SupplierLayout.cshtml
HRMS_WEB/Views/Supplier/: AcceptOrRejectData.cshtml  Index.cshtml  Upload.cshtml
(+21 files in other folders)
